C:\Users\runusov2005\source\repos\25.11\25.11\bin\Debug\25.11.exe.config
C:\Users\runusov2005\source\repos\25.11\25.11\bin\Debug\25.11.exe
C:\Users\runusov2005\source\repos\25.11\25.11\bin\Debug\25.11.pdb
C:\Users\runusov2005\source\repos\25.11\25.11\obj\Debug\25.11.csproj.AssemblyReference.cache
C:\Users\runusov2005\source\repos\25.11\25.11\obj\Debug\MainWindow.g.cs
C:\Users\runusov2005\source\repos\25.11\25.11\obj\Debug\App.g.cs
C:\Users\runusov2005\source\repos\25.11\25.11\obj\Debug\25.11_MarkupCompile.cache
C:\Users\runusov2005\source\repos\25.11\25.11\obj\Debug\25.11_MarkupCompile.lref
C:\Users\runusov2005\source\repos\25.11\25.11\obj\Debug\MainWindow.baml
C:\Users\runusov2005\source\repos\25.11\25.11\obj\Debug\25.11.g.resources
C:\Users\runusov2005\source\repos\25.11\25.11\obj\Debug\_25._11.Properties.Resources.resources
C:\Users\runusov2005\source\repos\25.11\25.11\obj\Debug\25.11.csproj.GenerateResource.cache
C:\Users\runusov2005\source\repos\25.11\25.11\obj\Debug\25.11.csproj.CoreCompileInputs.cache
C:\Users\runusov2005\source\repos\25.11\25.11\obj\Debug\25.11.exe
C:\Users\runusov2005\source\repos\25.11\25.11\obj\Debug\25.11.pdb
