C:\Users\runusov2005\source\repos\30.10\30.10\bin\Debug\30.10.exe.config
C:\Users\runusov2005\source\repos\30.10\30.10\bin\Debug\30.10.exe
C:\Users\runusov2005\source\repos\30.10\30.10\bin\Debug\30.10.pdb
C:\Users\runusov2005\source\repos\30.10\30.10\obj\Debug\30.10.csproj.AssemblyReference.cache
C:\Users\runusov2005\source\repos\30.10\30.10\obj\Debug\MainWindow.g.cs
C:\Users\runusov2005\source\repos\30.10\30.10\obj\Debug\App.g.cs
C:\Users\runusov2005\source\repos\30.10\30.10\obj\Debug\30.10_MarkupCompile.cache
C:\Users\runusov2005\source\repos\30.10\30.10\obj\Debug\30.10_MarkupCompile.lref
C:\Users\runusov2005\source\repos\30.10\30.10\obj\Debug\MainWindow.baml
C:\Users\runusov2005\source\repos\30.10\30.10\obj\Debug\30.10.g.resources
C:\Users\runusov2005\source\repos\30.10\30.10\obj\Debug\_30._10.Properties.Resources.resources
C:\Users\runusov2005\source\repos\30.10\30.10\obj\Debug\30.10.csproj.GenerateResource.cache
C:\Users\runusov2005\source\repos\30.10\30.10\obj\Debug\30.10.csproj.CoreCompileInputs.cache
C:\Users\runusov2005\source\repos\30.10\30.10\obj\Debug\30.10.exe
C:\Users\runusov2005\source\repos\30.10\30.10\obj\Debug\30.10.pdb
